group = smsc
smsc = smpp
smsc-id = ETL_SMSC
allowed-smsc-id = ETL_SMSC
host = 196.202.240.132
port = 5016
#receive-port = 5016
smsc-username = SplitzMarketing
smsc-password = market12
system-type = "PFA"
transceiver-mode = 1
enquire-link-interval = 300
validityperiod = 2880 # 2 Days
speed=100000
interface-version = 34
msg-id-type = 0x00
source-addr-ton = 0
source-addr-npi = 0
dest-addr-ton = 0
dest-addr-npi = 0
bind-addr-ton = 0
bind-addr-npi = 0
max-pending-submits = 10
enquire-link-interval = 60
reconnect-delay = 60
log-file="/var/log/kannel/Econet_SMSC.log"
log-level = 0
