group = smsc
smsc = smpp
smsc-id = Vodacom_SMPP
allowed-smsc-id = Vodacom_SMPP
speed=100000
interface-version=34
host= 196.6.131.142
port= 1060
#receive-port= 1060
smsc-username = ESME62
smsc-password = split_2
system-type = "ESME_TYPE"
transceiver-mode = 1
source-addr-ton=2
source-addr-npi=1
dest-addr-ton=1
dest-addr-npi=1
max-pending-submits=10
enquire-link-interval = 60
reconnect-delay = 60
#throughput=100
log-file = "/var/log/kannel/Vodacom_SMPP.log"
log-level = 0
