
group = smsc
smsc = smpp
smsc-id = Vodacom_BULK
allowed-smsc-id = Vodacom_BULK
speed=100000
interface-version=34
host= 196.6.131.142
port= 1060
#receive-port= 1060
smsc-username = ESME65
smsc-password = splitzb
system-type = ESME_TYPE
#transceiver-mode = 0
#msg-id-type = 0x03
source-addr-ton=1
source-addr-npi=1
dest-addr-ton=1
dest-addr-npi=1
max-pending-submits=40
enquire-link-interval = 60
reconnect-delay = 60
throughput=40
log-file = "/var/log/kannel/Vodacom_BULK.log"
log-level = 1
