group = smsc
smsc = smpp
smsc-id = Vodacom_NEW_SMPP_SECOND
allowed-smsc-id = Vodacom_NEW_SMPP_SECOND
#speed=100000
interface-version=34
host= 196.11.146.31
port= 18013
#receive-port= 1060
smsc-username = ESME62
smsc-password = SPLIT2_P
system-type = ""
transceiver-mode = 1
source-addr-ton=2
source-addr-npi=1
dest-addr-ton=1
dest-addr-npi=1
max-pending-submits=10
enquire-link-interval = 60
reconnect-delay = 60
throughput=100
log-file = "/var/log/kannel/Vodacom_NEW_SMPP_SECOND.log"
log-level = 0
  




