group = smsc
smsc = smpp
smsc-id = Vodacom_New_BULK2
allowed-smsc-id = Vodacom_New_BULK2
#speed=100000
interface-version=34
host= 196.11.146.30
port= 18013
#receive-port= 1060
smsc-username = ESME65
smsc-password = SPL1Tz_b
system-type = ""
transceiver-mode = 1
source-addr-ton=1
source-addr-npi=1
dest-addr-ton=1
dest-addr-npi=1
max-pending-submits=10
enquire-link-interval = 60
reconnect-delay = 60
throughput=100
log-file = "/var/log/kannel/Vodacom_NEW_BULK2.log"
log-level = 0
  

