group = smsc
smsc = smpp
smsc-id = Vodacom_New_BULK_ALPHANUMERIC2
allowed-smsc-id = Vodacom_New_BULK_ALPHANUMERIC2
#speed=100000
interface-version=34
host= 196.11.146.30
port= 18013
#receive-port= 1060
smsc-username = ESME65
smsc-password = SPL1Tz_b
system-type = ""
transceiver-mode = 0
source-addr-ton=5
source-addr-npi=1
dest-addr-ton=5
dest-addr-npi=1
msg-id-type=0x03
max-pending-submits=400
enquire-link-interval = 60
reconnect-delay = 60
wait-ack=600
wait-ack-expire=0x02
throughput=100
log-file = "/var/log/kannel/Vodacom_NEW_BULK_ALPHANUMERIC2.log"
log-level = 0
  

